<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<tryton>
    <data>
        <!-- Office -->
        <record model="ir.ui.view" id="office_view_form">
            <field name="model">company.office</field>
            <field name="type">form</field>
            <field name="name">office_form</field>
        </record>
        <record model="ir.ui.view" id="office_view_list">
            <field name="model">company.office</field>
            <field name="type">tree</field>
            <field name="name">office_list</field>
        </record>

        <record model="ir.action.act_window" id="act_office">
            <field name="name">Branch offices</field>
            <field name="res_model">company.office</field>
            <field name="search_value"></field>
            <field name="domain"></field>
            <field name="context"></field>
        </record>
        <record model="ir.action.act_window.view" id="act_office_view1">
            <field name="sequence" eval="10"/>
            <field name="view" ref="office_view_list"/>
            <field name="act_window" ref="act_office"/>
        </record>
        <record model="ir.action.act_window.view" id="act_office_view2">
            <field name="sequence" eval="20"/>
            <field name="view" ref="office_view_form"/>
            <field name="act_window" ref="act_office"/>
        </record>

        <record model="ir.model.access" id="access_office">
            <field name="model" search="[('model', '=', 'company.office')]"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <record model="ir.model.access" id="access_office_group_party_admin">
            <field name="model" search="[('model', '=', 'company.office')]"/>
            <field name="group" ref="party.group_party_admin"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="True"/>
        </record>

        <menuitem name="Offices" id="menu_office" action="act_office" parent="party.menu_configuration" sequence="90" />

        <!-- User -->
        <record model="ir.ui.view" id="user_view_form">
            <field name="model">res.user</field>
            <field name="inherit" ref="res.user_view_form"/>
            <field name="name">user_form</field>
        </record>
        <record model="ir.ui.view" id="user_view_form_preferences">
            <field name="model">res.user</field>
            <field name="inherit" ref="res.user_view_form_preferences"/>
            <field name="name">user_form_preferences</field>
        </record>
    </data>
    <data depends='productive_process'>
        <!-- Office -->
        <record model="ir.ui.view" id="process_office_view_form">
            <field name="model">company.office</field>
            <field name="inherit" ref="office_view_form" />
            <field name="name">process_office_form</field>
        </record>
    </data>
</tryton>