<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<tryton>
    <data>
        <record model="ir.ui.view" id="party_view_form">
            <field name="model">party.party</field>
            <field name="inherit" ref="party.party_view_form"/>
            <field name="name">party_form</field>
        </record>
        <record model="ir.model.field.access" id="access_party_field_offices">
            <field name="field" search="[('model.model', '=', 'party.party'), ('name', '=', 'offices')]"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <record model="ir.model.field.access" id="access_party_field_offices_admin_group">
            <field name="field" search="[('model.model', '=', 'party.party'), ('name', '=', 'offices')]"/>
            <field name="group" ref="party.group_party_admin"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="True"/>
        </record>

        <!-- Global Rule -->
        <record model="ir.rule.group" id="rule_group_party_office">
            <field name="name">Offices in user</field>
            <field name="model" search="[('model', '=', 'party.party')]"/>
            <field name="global_p" eval="True"/>
        </record>
        <record model="ir.rule" id="rule_party_office1">
            <field name="domain"
                eval="[('offices', 'in', Eval('offices', []))]"
                pyson="1"/>
            <field name="rule_group" ref="rule_group_party_office"/>
        </record>
        <record model="ir.rule" id="rule_party_office2">
            <field name="domain" eval="[('offices', '=', None)]" pyson="1"/>
            <field name="rule_group" ref="rule_group_party_office"/>
        </record>
        <!-- todo: non global rule -->
    </data>
</tryton>