<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<data>
    <xpath expr="/form/notebook/page[@name='identifiers']" position="after">
        <page name="offices">
            <field name="offices" colspan="4"/>
        </page>
    </xpath>
</data>